# POC-ExtractTableFromPDF

./: DB.mv.db  DB.trace.db  README.md  pom.xml
src/main/java/lecatita/: Poc.java  SpringBatchApplication.java
src/main/java/lecatita/automaton/: Context.java  StateTable.java
src/main/java/lecatita/automaton/state/: IState.java
src/main/java/lecatita/automaton/state/impl/: FinishState.java
src/main/java/lecatita/config/: BatchConfig.java  DataSourceConfig.java  RestTemplateConfig.java
src/main/java/lecatita/controller/: JobInvokerController.java
src/main/java/lecatita/dao/: IGenericDao.java
src/main/java/lecatita/dao/datamodel/: Burden.java
src/main/java/lecatita/dao/enumoperations/: InsertsEnum.java
src/main/java/lecatita/dao/impl/: DownloadDao.java  LineDao.java  TableDao.java
src/main/java/lecatita/dao/interfc/: IDownloadDao.java  ILineDao.java  ITableDao.java
src/main/java/lecatita/dto/: MensageResponse.java  StandartReturn.java
src/main/java/lecatita/dto/request/: BurdenRequest.java
src/main/java/lecatita/dto/response/: MensageResponse.java  MensageResponseDTO.java
src/main/java/lecatita/enumeration/: CaractersEnum.java  HeaderEnum.java  IdenfierStepEnum.java  PathEnum.java  PattenEnum.java  PatternCaractersEnum.java  PatternReplaceEnum.java
src/main/java/lecatita/listener/: JobCompletionListener.java
src/main/java/lecatita/service/: ILineService.java  ISendService.java
src/main/java/lecatita/service/impl/: LineService.java  SendService.java
src/main/java/lecatita/step/processor/: ProcessorDownload.java  ProcessorLine.java  ProcessorTable.java
src/main/java/lecatita/step/processor/line/: ProcessorLine.java
src/main/java/lecatita/step/processor/line/statemachine/context/: ContextLine.java  LineContext.java
src/main/java/lecatita/step/processor/statemachine/: StateTable.java
src/main/java/lecatita/step/processor/statemachine/context/: Context.java  DeliveryContext.java
src/main/java/lecatita/step/processor/statemachine/state/: State.java
src/main/java/lecatita/step/processor/table/: ProcessorTable.java
src/main/java/lecatita/step/reader/: ReaderDownload.java  ReaderLine.java  ReaderTable.java
src/main/java/lecatita/step/tasklet/: TasklerSend.java
src/main/java/lecatita/step/writer/: WriterDownload.java  WriterLine.java  WriterTable.java
src/main/java/lecatita/step/writer/state/: EquityContext.java
src/main/java/lecatita/step/writer/state/impl/: CollumState.java  HeaderCollumState.java  HeaderRowState.java  MiddleMediatorState.java  StartMediatorState.java
src/main/java/lecatita/step/writer/state/model/: Burden.java
src/main/java/lecatita/thread/: JobThread.java
src/main/java/teste/: A.java  ListaEncadeada.java  Main.java  No.java
src/main/resources/: application.properties  schema.sql
(+24 files in other folders)
